{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 "Add a post's detail view" needs some rewording:\
All along we have been giving very detailed step-by-step explanations of what we need to change and what it means, etc.\
Then, in the Extend your application, when we get to the paragraph "Add a post's detail view", it seemed to me that I was expected to have the detail view ready by myself when it went into the explanation of the error that we would get if the post we asked for didn't exist. \
Maybe it's just me, but I was very confused \
\
\
somewhere it says \'93be make sure\'94\
\
\
In Django Forms, when I added the pencil icon to edit a post, the icon shows up all the way on the left, on the same level as the published date. I don\'92t think any of the changes I made to css would have affected that.\
\
\
\
tutorial extensions:\
part 2:  I did not have 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 admin.autodiscover()
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  in my mysite/urls.py file as shown in the tutorial. Also I only had \'93f
\f1 rom django.conf.urls import include, url
\f0 \'94 and not 
\f1 patterns
\f0  as shown. \
They don\'92t seem to matter, though. It works without them.\
\
\
\
\
}